
<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/styles.css"/>
        <title>Portfolio</title>
    </head>
    <body>
        <div class="logo">
            <img class="logo" src="images/cognits-logo.png" alt="Image of Cognits"/>
        </div>
        <div class="name">
            <p class="student">COGNITS STUDENTS</p>
            <br/>
            <p class="student2">FRONT-END-PADAWAN</p>
        </div>
        <hr/>
        <p class="featured">Featured work</p>
    </body>
</html>
